whois 89.232.113.1
whois 85.140.1.102

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.232.64.0 - 89.232.127.255'

% Abuse contact for '89.232.64.0 - 89.232.127.255' is 'adm-group@tattelecom.ru'

inetnum:        89.232.64.0 - 89.232.127.255
netname:        RU-TATTELECOM-20060503
country:        RU
org:            ORG-OT4-RIPE
admin-c:        GR10880-RIPE
tech-c:         GR10880-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TATTELECOM-MNT
created:        2006-05-03T09:21:22Z
last-modified:  2024-09-12T07:44:47Z
source:         RIPE # Filtered

organisation:   ORG-OT4-RIPE
org-name:       PJSC "TATTELECOM"
country:        RU
org-type:       LIR
address:        Ershova str, 57
address:        420061
address:        Kazan
address:        RUSSIAN FEDERATION
phone:          +7 843 2990399
phone:          +7 843 2990354
fax-no:         +7 843 2951219
admin-c:        GR10880-RIPE
abuse-c:        AR16966-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TATTELECOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TATTELECOM-MNT
created:        2004-04-17T11:59:27Z
last-modified:  2024-09-12T07:44:51Z
source:         RIPE # Filtered

person:         Service Provider PJSC Tattelecom
address:        Russian Federation, Kazan 420061, N. Ershova 57
remarks:        Admin contact: Head of data networks operation department PJSC Tattelecom - Ruslan Gaynutdinov
phone:          +7 843 2990354
nic-hdl:        GR10880-RIPE
mnt-by:         GR10880-MNT
created:        2019-04-22T10:49:15Z
last-modified:  2020-01-09T05:40:32Z
source:         RIPE # Filtered

% Information related to '89.232.113.0/24AS28840'

route:          89.232.113.0/24
origin:         AS28840
mnt-by:         TATTELECOM-MNT
mnt-by:         GR10880-MNT
created:        2018-03-22T12:35:57Z
last-modified:  2019-12-17T14:31:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.114 (BUSA)


% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.140.0.0 - 85.140.7.255'

% Abuse contact for '85.140.0.0 - 85.140.7.255' is 'abuse@mtu.ru'

inetnum:        85.140.0.0 - 85.140.7.255
netname:        MTSGPRS-7
descr:          Mobile subscribers pool
descr:          Mobile TeleSystems, PJSC, GPRS/3G/LTE Gn infrastructure in Volga-region
country:        RU
admin-c:        MTU1-RIPE
tech-c:         MTU1-RIPE
status:         ASSIGNED PA
mnt-by:         MTU-NOC
created:        2015-07-03T10:20:58Z
last-modified:  2015-08-05T16:37:31Z
source:         RIPE

role:           MTS backbone NOC
address:        PJSC MTS / former CJSC Comstar-Direct
address:        Petrovsky blvd 12, bldg 3
address:        P.O. BOX 4711 127051
address:        Moscow, Russia
remarks:        **************************************
remarks:        Contact addresses:
remarks:        routing & peering noc@mtu.ru
remarks:        spam & security abuse@mtu.ru
remarks:        mail postmaster@mtu.ru
remarks:        ddos reports ddos-reports@mtu.ru
remarks:        **************************************
phone:          +7 495 721-34-99
fax-no:         +7 495 956-07-07
admin-c:        EDA-RIPE
admin-c:        RPS-RIPE
tech-c:         EDA-RIPE
nic-hdl:        MTU1-RIPE
mnt-by:         MTU-NOC
created:        2002-10-18T13:29:19Z
last-modified:  2022-04-08T13:50:05Z
source:         RIPE # Filtered

% Information related to '85.140.0.0/21AS8359'

route:          85.140.0.0/21
descr:          MTS gprs-infra in Volga-region
origin:         AS8359
mnt-by:         MTU-NOC
created:        2015-08-05T16:38:42Z
last-modified:  2015-08-05T16:38:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.114 (ABERDEEN)
